{
  "buildCommand": "cd resume-analyzer-frontend && npm install && npm run build",
  "outputDirectory": "resume-analyzer-frontend/dist/resume-analyzer-frontend",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}